FitBody/Views/CustomerPages/BmiCalculator.xaml

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"       
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#3727b1"
    x:Class="BmiCalculator.MainPage"
    Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="BMI CALCULATOR"
                   FontSize="40"
                   FontAttributes="Bold"
               Style="{StaticResource LabelRegularStyle}"
               TextColor="White"
               HorizontalOptions="Center"
               Padding="15"/>

            <Grid ColumnSpacing="20" RowSpacing="15" Padding="15" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <!--Male Frame-->
                <Frame Grid.Column="0"
                       BackgroundColor="#cccccc"
                   Grid.Row="0"
                   Style="{StaticResource FrameTitleStyle}">
                    <StackLayout VerticalOptions="Center">
                        <Label Text="MALE"
                               FontSize="30"
                               FontAttributes="Bold"
                               TextColor="#3727b1"
                           HorizontalOptions="Center"
                           Style="{StaticResource LabelRegularStyle}"/>
                    </StackLayout>
                </Frame>

                <!--Female Frame-->
                <Frame Grid.Column="1"
                           Grid.Row="0"
                           Style="{StaticResource FrameTitleStyle}">
                    <StackLayout VerticalOptions="Center">
                        <Label Text="FEMALE"
                               FontSize="30"
                               FontAttributes="Bold"
                               TextColor="#3727b1"
                                   HorizontalOptions="Center"
                                   Style="{StaticResource LabelRegularStyle}"/>

                    </StackLayout>
                </Frame>

                <!--Height SLider-->
                <Frame Grid.Column="0"
                       Grid.ColumnSpan="1"
                       Grid.Row="2"
                       Style="{StaticResource FrameTitleStyle}">
                    <StackLayout VerticalOptions="Center">
                        <Label Text="Height"
                               FontSize="30"
                               TextColor="#3727b1"
                               FontAttributes="Bold"
                               Margin="0,0,0,30"
                               HorizontalOptions="Center"
                               Style="{StaticResource LabelRegularStyle}"/>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center">
                            <Label Text="{Binding Source={x:Reference heightSlider}, Path=Value, StringFormat='{0:F0} cm'}"
                                   HorizontalOptions="Center"
                                   FontSize="25"
                                   Style="{StaticResource LabelBoldStyle}"/>

                        </StackLayout>
                        <Slider x:Name="heightSlider"
                                ThumbColor="White"
                                MaximumTrackColor="White"
                                MinimumTrackColor="White"
                                Value="50"
                                Maximum="250"
                                Minimum="10"/>
                    </StackLayout>

                </Frame>

                <!--Weight SLider-->
                <Frame Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Grid.Row="2"
                       Style="{StaticResource FrameTitleStyle}">
                    <StackLayout VerticalOptions="Center">
                        <Label Text="Weight"
                               FontAttributes="Bold"
                               TextColor="#3727b1"
                               FontSize="30"
                               Margin="0,0,0,30"
                               HorizontalOptions="Center"
                               Style="{StaticResource LabelRegularStyle}"/>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center">
                            <Label Text="{Binding Source={x:Reference weightSlider}, Path=Value, StringFormat='{0:F0} Kg'}"
                                   FontSize="25"
                                   HorizontalOptions="Center"
                                   Style="{StaticResource LabelBoldStyle}"/>

                        </StackLayout>
                        <Slider x:Name="weightSlider"
                                ThumbColor="White"
                                MaximumTrackColor="White"
                                MinimumTrackColor="White"
                                Value="50"
                                Maximum="200"
                                Minimum="10"/>
                    </StackLayout>

                </Frame>

                <!--Age SLider-->
                <Frame Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="3"
                       Style="{StaticResource FrameTitleStyle}">
                    <StackLayout VerticalOptions="Center">
                        <Label Text="Age"
                               Margin="0,0,0,20"
                               FontSize="30"
                               TextColor="#3727b1"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               Style="{StaticResource LabelRegularStyle}"/>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center">
                            <Label Text="{Binding Source={x:Reference ageSlider}, Path=Value, StringFormat='{0:F0} Years'}"
                                   HorizontalOptions="Center"
                                   FontSize="30"
                                   Style="{StaticResource LabelBoldStyle}"/>

                        </StackLayout>
                        <Slider x:Name="ageSlider"
                                ThumbColor="White"
                                MaximumTrackColor="White"
                                MinimumTrackColor="White"
                                Value="50"
                                Maximum="100"
                                Minimum="1"/>
                    </StackLayout>
                </Frame>
                <Border Grid.Column="0"
                        StrokeShape="RoundRectangle 10"
                        Margin="220,0,220,0"
                        Padding="0,10,0,10"
                       Grid.Row="5"
                       Grid.ColumnSpan="2"
                        StrokeThickness="0"
                       BackgroundColor="#3727b1">

                    <Entry BackgroundColor="#3737b1"
                           IsEnabled="False"
                           x:Name="BMI"
                           Placeholder="Your BMI"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           FontSize="25"
                           PlaceholderColor="#cccccc"
                           TextColor="White"/>
                </Border>
                <Border Grid.Column="0"
                        Grid.Row="4"
                        Grid.RowSpan="1"
                        Padding="0,10,0,10"
                        StrokeShape="RoundRectangle 10"
                        Background="AliceBlue"
                        Margin="150,0,150,0"
                        Grid.ColumnSpan="2">
                    <Button Text="CALCULATE"
                            FontAttributes="Bold"
                            TextColor="#3727b1"
                            BackgroundColor="AliceBlue"
                            FontSize="20"
                            Clicked="Button_Clicked"/>
                </Border>
            </Grid>
            <Border BackgroundColor="White"
                    HeightRequest="200"
                    StrokeShape="RoundRectangle 25,25,0,0">
                <Grid>
                    <Entry Grid.Row="0"
                           BackgroundColor="White"
                           IsEnabled="False"
                           x:Name="YWS"
                           Placeholder="Your Weight Status"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           FontSize="40"
                           PlaceholderColor="#4f41b5"
                           TextColor="#3727b1"/>
                </Grid>

            </Border>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
