FitBody/Views/CustomerPages/ExclusiveMember.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitBody.Views.CustomerPages.ExclusiveMember"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#3837b1">

    <Grid RowDefinitions="Auto, *, Auto">
        <Label  
            Grid.Row="0"
            Margin="40"
            Text="Premium Subscription"
            FontSize="40"
            FontAttributes="Bold"
            TextColor="White"
            HorizontalTextAlignment="Center"/>

        <Grid Grid.Row="1" ColumnDefinitions="*,*,*" ColumnSpacing="20" Margin="20" RowDefinitions="auto,*,auto">

            <Border
                    Grid.Column="0"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 25"
                    BackgroundColor="#1e1e30"
                    MinimumHeightRequest="50"
                    HorizontalOptions="FillAndExpand">

                <VerticalStackLayout Spacing="25" Padding="25">
                    <Label Text="Basic"
                           FontSize="30"
                           FontAttributes="Bold"
                           TextColor="White"
                           HorizontalOptions="Center"/>

                    <Label Text="-Access to Basic Workouts"
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           TextColor="White"
                           HorizontalOptions="Center"/>

                    <Label Text="-Excercise Guidance"
                           FontSize="20"
                           TextColor="White"
                           HorizontalOptions="Center"/>

                    <Label Text="-Routine Planner"
                           FontSize="20"
                           TextColor="White"
                           HorizontalOptions="Center"/>

                    <Button Text="Free"
                            TextColor="White"
                            FontSize="20"
                            Margin="0,100,0,0"
                            BorderWidth="1"
                            BorderColor="Black"
                            FontAttributes="Bold"
                            Background="#3773b2"
                            IsEnabled="False"/>

                </VerticalStackLayout>

            </Border>

            <Border
                    Grid.Column="1"
                    StrokeThickness="3"
                    StrokeShape="RoundRectangle 25"
                    Stroke="LightGray"
                    Padding="0,0,0,0"
                    BackgroundColor="#1e1e30"
                    MinimumHeightRequest="50"
                    HorizontalOptions="FillAndExpand">

                <VerticalStackLayout Spacing="25" Padding="25">
                    <Label Text="Advanced"
                           FontSize="30"
                           FontAttributes="Bold"
                           TextColor="White"
                           HorizontalOptions="Center"/>

                    <Label Text="-Everything in Basic Package"
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           TextColor="White"
                           HorizontalOptions="Center"/>

                    <Label Text="-Discount on personal training sessions"
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           TextColor="White"
                           HorizontalOptions="Center"/>

                    <Label Text="-Discount on Premium Workout"
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           TextColor="White"
                           HorizontalOptions="Center"/>

                    <Button Text="Buy Now    35.99 Billed Yearly"
                            TextColor="White"
                            Padding="14"
                            Margin="0,70,0,0"
                            BorderWidth="1"
                            Clicked="OnAdvancedClicked"
                            BorderColor="Black"
                            FontAttributes="Bold"
                            Background="#3773b2"
                            IsEnabled="True"/>
                </VerticalStackLayout>

            </Border>

            <Border
                    Grid.Column="2"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 25"
                    BackgroundColor="#1e1e30"
                    MinimumHeightRequest="50"
                    HorizontalOptions="FillAndExpand">

                <VerticalStackLayout Spacing="25" Padding="25">
                    <Label Text="Premium"
                           FontSize="30"
                           FontAttributes="Bold"
                           TextColor="White"
                           HorizontalOptions="Center"/>

                    <Label Text="-Everything in Advanced Package"
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           TextColor="White"
                           HorizontalOptions="Center"/>

                    <Label Text="-Free Personal Trainer"
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           TextColor="White"
                           HorizontalOptions="Center"/>

                    <Label Text="-Access to Free Live Workout Sessions"
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           TextColor="White"
                           HorizontalOptions="Center"/>

                    <Button Text="Buy Now    35.99 Billed Yearly"
                            TextColor="White"
                            BorderColor="White"
                            Clicked="OnPremiumClicked"
                            Margin="0,46,0,0"
                            Padding="14"
                            FontAttributes="Bold"
                            Background="#3773b2"
                            IsEnabled="True"/>
                </VerticalStackLayout>
            </Border>
        </Grid>

    </Grid>

</ContentPage>